<!DOCTYPE html>
<html lang="en" dir="ltr">    
<head>
	<meta charset="utf-8">
	<title> Mayra Recio UX/UI Designer Zürich </title>
	<link rel="icon" href="img/logo/mayrarecio_logo_short.png" type="image/png" sizes="16x16 32x32">

</head>
<body>
	
	<div>
		<header>
			<img src="img/logo/mayrarecio_logo.svg" alt="Logo Mayra Recio" width="300">
			<nav>
				<a href="#">Work</a>
				<a href="#">About</a>
				<a href="#">Contact</a>
			</nav>
		</header>
	</div>
	
	<main>
		<div>
			<h1>Hello, my name is Mayra <span><br>I'm a UX Designer based in Zurich</span><br></span></h1>
			<p> I help transform complex problems into simple, intuitive interfaces that makes technology easier to use for everyone.</p>
		</div>
	</main>
	
	<section>
		<div>
			<div>
				<picture>
                    <img src=img/work/youelearn.jpg alt="youelearn - Mobile App" style="width:600px;height:450px;">
				</picture>
			</div>
			<div>
				<h3>Elearning - A Mobile App</h3>
				<p> A one-to-one learning platform that helps students solve their doubts in any subject.</p>
				
				<p>Tools used: AdobeXD, Photoshop, Illustrator</p>
				<a href="">Read more</a>
			</div>
		</div>
	</section>
		
		<section>
			<div>
				<div>
					<picture>
						<img src=img/work/labeye.jpg alt="Labeye - Website redesign" style="width:600px;height:450px;">
					</picture> 
				</div>
					
					<div>
						<h3>Labeye</h3>
						<p> Redesign of Labeye page for web and mobile (responsive).</p>
						
						<p>Tools used: AdobeXD, Photoshop, Illustrator, Wordpress </p>
						<a href="">Read more</a>
						
					</div>
				</div>
			</section>
			<footer>
				<h2>Get in Touch</h2>
				<p>
					Do you like my work and want to discuss opportunities? Please get in touch. <a href="tel:+41 78 401 62 52"> +41 78 401 62 52 </a>or send me an <a href="mailto:mayrareciod@gmail.com">Email</a>
				</p>
				<div> 
                    <a href="https://www.linkedin.com/in/mayra-recio/">
						<img src="img/icon/linkedin.png" style="width:32px;height:32px;">
                    </a>
                    
					<a href="https://www.behance.net/hellomayra">
						<img src="img/icon/behance.png"  style="width:32px;height:32px;">
					</a>
				
					<p>Copyright Mayra Recio 2020</p>
				</div>
			</footer>
			
			
			
		</body>
		</html>